apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: atestb
  labels:
    app: atestb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atestb
  template:
    metadata:
      name: atestb
      labels:
        app: atestb
    spec:
      containers:
        - name: atestb
          image: registry.cn-hangzhou.aliyuncs.com/heyshop/atestb
          command: 
            - python
          args:
            - "run.py"


